# ImYourManager

./: build.gradle
src/main/java/net/manager/iym/: IymApplication.java
src/main/java/net/manager/iym/config/: CustomSecurityConfig.java  CustomServletConfig.java
src/main/java/net/manager/iym/controller/: HomeController.java  JoinBoardController.java  MemberController.java  NoticeBoardController.java  ScheduleController.java  TeamBoardController.java  TeamController.java
src/main/java/net/manager/iym/domain/: CommonEntity.java  JoinBoard.java  Member.java  MemberGrade.java  NoticeBoard.java  Schedule.java  Team.java  TeamBoard.java
src/main/java/net/manager/iym/dto/: JoinBoardDTO.java  MemberDTO.java  MemberListDTO.java  NoticeBoardDTO.java  ScheduleDTO.java  TeamBoardDTO.java  TeamDTO.java
src/main/java/net/manager/iym/repository/: JoinBoardRepository.java  MemberRepository.java  NoticeBoardRepository.java  ScheduleRepository.java  TeamBoardRepository.java  TeamRepository.java
src/main/java/net/manager/iym/service/: JoinBoardService.java  JoinBoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoticeBoardService.java  NoticeBoardServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  TeamBoardService.java  TeamBoardServiceImpl.java  TeamService.java  TeamServiceImpl.java  Validate.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css  style2.css  style_No_Menu.css
src/main/resources/static/js/: local.js
src/main/resources/templates/: index1.html
src/main/resources/templates/layout/: basic.html  default.html  teamclick.html
src/main/resources/templates/main/joinboard/: list.html  modify.html  read.html  register.html
src/main/resources/templates/main/notice/: list.html  modify.html  read.html  register.html
src/main/resources/templates/main/team/: list.html  modify.html  read.html  register.html  teammemberlist.html
src/main/resources/templates/main/team/schedule/: calendar.html
src/main/resources/templates/main/team/teamboard/: list.html  modify.html  read.html  register.html
src/main/resources/templates/member/: login.html  modify.html  mypage.html  register.html
src/test/java/net/manager/iym/: IymApplicationTests.java  list.http
src/test/java/net/manager/iym/repository/: JoinBoardRepositoryTests.java  MemberRepositoryTests.java  TeamRepositoryTests.java
src/test/java/net/manager/iym/service/: JoinBoardServiceTests.java  MemberServiceTests.java  TeamServiceTests.java
(+13 files in other folders)
